# jkgl

./: README.md  pom.xml
src/main/java/com/jkgl/: JkglApplication.java
src/main/java/com/jkgl/admin/controller/: SysController.java  UserController.java
src/main/java/com/jkgl/admin/entity/: User.java
src/main/java/com/jkgl/admin/form/: UserForm.java
src/main/java/com/jkgl/admin/mapper/: UserMapper.java
src/main/java/com/jkgl/admin/service/: UserService.java
src/main/java/com/jkgl/admin/service/impl/: UserServiceImpl.java
src/main/java/com/jkgl/admin/vo/: UserVo.java
src/main/java/com/jkgl/common/: BaseController.java  BaseEntity.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java  GlobalExceptionHandler.java  RestAssert.java  RestControllerExceptionHandler.java  RestErrorCode.java  RestException.java  RestResult.java  RestResultCode.java  ValidationGroups.java
src/main/java/com/jkgl/common/validation/: AddGroup.java  LoginGroup.java  UpdateGroup.java
src/main/java/com/jkgl/config/: GlobalExceptionHandler.java
src/main/java/com/jkgl/config/cros/: CrosConfig.java
src/main/java/com/jkgl/config/jwt/: JwtConfig.java
src/main/java/com/jkgl/config/mybatis/: MetaObjectHandlerConfig.java  MybatisPlusConfig.java
src/main/java/com/jkgl/config/shiro/: JwtFilter.java  JwtToken.java  MyRealm.java  OAuth2Realm.java  ShiroConfig.java
src/main/java/com/jkgl/config/swagger/: SwaggerConfig.java
src/main/java/com/jkgl/util/: FileUtil.java  JwtUtil.java  PwdUtil.java
src/main/resources/: application-dt.yml  application-pf.yml  application.yml
src/main/resources/db/: schema-pg.sql
src/main/resources/mapper/admin/: UserMapper.xml
src/test/java/com/jkgl/: JkglApplicationTests.java
